<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="190"
    android:viewportHeight="200">

  <path
      android:fillColor="#FF000000"
      android:pathData="M131.3,134.94s5.37,-4.38 5.76,-7.6c0,0 -0.15,-1.84 -1.61,-3.61 0,0 5.53,-16.43 7.52,-21.65 0,0 2.69,-0.46 3.53,-3.15 0,0 1.84,-0.54 2.22,-2.23 0.38,-1.69 0.31,-2.84 -1.46,-3.76 0,0 -0.85,-2.46 -2.53,-2 0,0 -0.92,-1.92 -2.84,-1.3 -1.92,0.61 -2.84,2.23 -3.22,3.53 0,0 -1.53,1.53 -1.3,3.15 0.23,1.61 1.46,2.46 2,3.22 0.54,0.77 -2.38,9.29 -7.29,21.57l-1.84,-0.23c0,0 -11.36,9.98 1.08,14.05z"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M131.07,133.79s3.61,-2.92 5.14,-6.37c0,0 -0.38,-3.61 -4.53,-5.07 0,0 -9.83,7.83 -0.62,11.44z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M134.68,123.04s2.61,-7.45 4.14,-12.05 2.92,-9.21 3.38,-9.6 0.54,-0.15 1.46,-0.54c0.92,-0.38 2.07,-1.92 2.07,-1.92s-1.61,-0.23 -1.61,-1.15h-0.38s-0.23,1.23 -0.77,1.53c-0.54,0.31 -0.92,0.15 -0.46,-0.46s0.84,-1.23 0.84,-1.23l-0.38,-0.15s-0.77,1.08 -1.84,0.31c-1.08,-0.77 -1.84,-1.46 -1.46,-1.61s0.54,0.38 1.23,0.85c0.69,0.46 2.15,0.31 1.46,-1 -0.69,-1.3 -2.15,-2.53 -3.07,-1.92 -0.92,0.61 -1.61,2.07 -1.15,2.84s1.61,1.69 2,2.38c0.38,0.69 -0.15,2.07 -0.46,3.15 -0.31,1.08 -2.45,7.45 -3.61,10.59 -1.15,3.15 -3.38,8.67 -3.38,8.67s1.07,0.31 2,1.3z"
      android:fillColor="#fff22d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M139.36,93.3s0.38,-0.12 1.27,0.12c0,0 0.69,-1.23 0.96,-1.23 0.27,0 -0.62,1.42 -0.38,1.8s1.04,1.23 1.19,1.19c0.15,-0.04 1.61,-0.54 1.92,-1.88 0.31,-1.34 -0.35,-2.69 -1.46,-2.99 -1.11,-0.31 -2.99,0.27 -3.49,2.99z"
      android:fillColor="#fff22d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M144.89,91.53s1.69,0.15 1.88,1.57c0.19,1.42 -0.77,3.38 -1.8,3.88 -1.04,0.5 -1.69,-0.12 -1.69,-0.12s0.04,-0.58 -0.42,-1.15c-0,0 2.57,-1.3 2.03,-4.18z"
      android:fillColor="#fff22d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M147.35,93.68s-0.54,3.03 -2.49,3.99c0,0 0.15,1.15 1.65,0.54s3.03,-3.22 0.84,-4.53z"
      android:fillColor="#fff22d"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M72.19,163.86s0.36,-10.95 1.72,-17.1l57.63,-1.72 -1.18,15.47s2.26,-0.09 4.89,1.36c0,0 0.81,2.26 -0.18,4.52 0,0 5.79,2.62 14.75,8.41 0,0 0.73,-1.27 -0.36,-2.81s-3.08,-2.81 -2.81,-5.88c0.27,-3.08 4.52,-3.44 7.87,-1.09 3.35,2.35 0.45,10.22 0.45,10.22l1.9,1.54s0.09,2.8 -0.73,4.07 -1.63,2.44 -3.71,1.63l-0.94,-0.27s-1.23,0.46 -2.22,-0.46c-1,-0.92 -1,-1.76 -1,-2.76 0,0 -11.67,-8.75 -14.66,-9.67 0,0 -2.22,2.3 -5.45,2.84 0,0 -2.07,-1.07 -3.76,-2.92 -1.69,-1.84 -4.38,-3.38 -4.38,-3.38l-29.7,6.52s-1.92,3.3 -4.91,5.22c0,0 -2.38,0.46 -4.84,-1.46 0,0 -3.38,2.53 -6.91,4.99 -3.53,2.46 -6.22,4.07 -7.29,2.46 -1.08,-1.61 -0.23,-4.53 1.23,-9.6 0,0 -0.84,0.08 -1.38,-0.38 -0.54,-0.46 -1.3,-0.77 -1.38,0.69 -0.08,1.46 -0.92,3.84 -3.38,3.61 -2.46,-0.23 -3.61,-2.23 -3.45,-4.99 0.15,-2.76 2.38,-4.22 3.99,-4.53s3.3,1.07 5.76,0.15v-1.46s2.69,-2.15 5.68,0.46c0,0 0.08,1.23 0.38,2.07 0.31,0.84 1.77,4.6 -2.46,4.6 0,0 -1.08,1.61 -2,5.37 0,0 2.23,-0.61 8.83,-6.37 0,0 -0.92,-1.23 -0.85,-2.07l2.69,-2.61 -7.84,-4.7z"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M61.53,175.24c-0.7,0.07 -1.69,0.54 -0.92,1.23 0.77,0.69 1.61,0.38 1.92,-0.08 0.31,-0.46 -0.23,-1.23 -1,-1.15zM69.14,171.69c-0.34,0.8 -0.88,2.44 -1.37,3.98 1.14,-0.17 1.74,0.02 2.11,0.27 1.09,-3.29 1.53,-3.38 1.53,-3.38 0.32,-1.93 -2.27,-0.86 -2.27,-0.86zM67.09,177.9c-0.22,0.74 -0.37,1.24 -0.37,1.24 1.21,-0.83 2.19,0 2.19,0 0.08,-0.27 0.15,-0.53 0.22,-0.78 -0.75,-0.6 -1.5,-0.59 -2.05,-0.46zM67.5,176.53l-0.21,0.68c1.04,-0.15 1.68,0.09 2.07,0.37 0.08,-0.26 0.15,-0.5 0.22,-0.73 -0.67,-0.4 -1.44,-0.41 -2.08,-0.31z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M67.3,177.21l-0.21,0.69a2.25,2.25 0,0 1,2.04 0.46c0.08,-0.28 0.16,-0.54 0.23,-0.79 -0.38,-0.28 -1.03,-0.52 -2.07,-0.37z"
      android:fillColor="#5a88c6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M67.77,175.66l-0.27,0.87c0.65,-0.1 1.41,-0.09 2.08,0.31 0.1,-0.33 0.2,-0.63 0.29,-0.91 -0.37,-0.25 -0.97,-0.44 -2.11,-0.27z"
      android:fillColor="#cc1e47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M78.58,173.85s0.89,1.27 1.47,1.78c0,0 -5.38,4.03 -7.22,5.35 -1.84,1.32 -4.09,3.37 -5.58,2.7 -1.43,-0.63 -0.87,-3.31 -0.63,-3.83a0.41,0.41 0,0 1,0.03 -0.06c0.2,-0.32 1.24,-1.12 2.16,0 0,0 -0.29,0.75 0.03,0.83 0.32,0.09 0.98,-0.35 2.79,-1.47 1.81,-1.12 6.19,-4.72 6.97,-5.32z"
      android:fillColor="#fff22d"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M89,172.61l-1.67,0.37 -6.65,-3.94 -2.62,2.45s0.83,2.76 3.25,4.32c2.42,1.55 3.14,1.24 3.86,1.24 0,0 3.89,-3.91 3.83,-4.43z"/>
    <group>
      <clip-path
          android:pathData="M78.06,169.04h11v8.32H78.06z"/>
    </group>
  </group>
  <group>
    <clip-path
        android:pathData="M73.4,155.47l-0.49,7.87 14.33,8.87 0.5,-10.81 -14.35,-5.93zM82.27,163.28c-0.26,0.03 -1.78,-0.6 -2.62,-1.01 -0.83,-0.4 -2.76,-1.27 -2.91,-1.44 -0.14,-0.17 0.06,-0.89 0.17,-1.58 0.12,-0.69 0.35,-0.35 2.36,0.46 1.21,0.49 3.37,1.47 3.48,1.64 0.12,0.17 -0.23,1.9 -0.49,1.93z"/>
    <group>
      <clip-path
          android:pathData="M72.91,155.47h14.83v16.74H72.91z"/>
    </group>
  </group>
  <path
      android:pathData="M87.78,160.59l0.33,-7.12 -11.83,-4.23 -2.56,1.07 -0.28,4.57 14.35,5.72z"
      android:fillColor="#d0e9fb"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M130.35,151.23c0.22,-3.38 0.37,-6.4 0.25,-6.6 -0.29,-0.46 -41.74,8.64 -41.74,8.64l-0.39,7.14 41.89,-9.18z"/>
    <group>
      <clip-path
          android:pathData="M88.46,144.17h42.25v16.23H88.46z"/>
    </group>
  </group>
  <path
      android:pathData="M88.42,161.25l-0.6,10.78 34.48,-7.43s5.24,-3.05 7.37,-3.86c0,0 0.35,-4.47 0.62,-8.7l-41.88,9.21zM101.92,162.69l-8.58,1.8 0.4,-2.94 8.17,-1.75v2.89zM117.99,159.33l-13.18,2.76v-2.9l13.18,-2.82v2.95zM127.14,157.41l-6.16,1.29v-2.97l6.16,-1.32v2.99z"
      android:fillColor="#af8b61"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M108.26,155.05l-16.06,-3.63 19.52,-3.17c-0,0 -2.59,6.28 -3.45,6.79z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M117.81,152.57l-6.45,-4.15 15.43,-2.94c0,0 -2.19,3.05 -8.98,7.08z"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M117.87,152l-5.47,-3.74 14.39,-2.99s-8.06,6.27 -8.92,6.74zM108.31,154.42s-9.79,-1.78 -10.77,-2.53c-0.98,-0.75 13.18,-2.94 13.18,-2.94s-1.84,4.43 -2.42,5.47z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M112.34,164.78l-4.26,-4.03 2.65,-7.6s-0.92,-0.4 -1.32,-3.34c0,0 2.3,-1.67 4.09,-0.92 0,0 0.81,2.02 -0.81,4.14 0,0 2.59,5.41 3.45,6.68 0,0 -2.25,3.57 -3.8,5.07z"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112.29,152.81s1.32,-1.61 0.75,-3.34c0,0 -0.92,0.35 -1.67,0.35s-1.32,0.23 -1.32,0.23 -0.4,1.61 0.92,2.76c0,0 0.86,0.23 1.32,0zM112.11,153.38l3.28,6.33 -3.11,4.43 -3.22,-3.22 2.07,-7.37 0.06,-0.23c0,-0 0.4,0.29 0.92,0.06z"
      android:fillColor="#cc1e47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M130.13,167.49s1.61,0.57 2.76,1.32c0,0 -1.73,2.19 -4.49,2.65 0,0 -3.11,-2.59 -7.31,-5.76l1.78,-0.4s3.45,-2.53 6.85,-3.68c0,0 0.29,-0.75 4.84,0.75 0,0 0.75,1.32 -0.06,3.8l-2.76,-1.15s0.29,-0.75 1.09,-0.92c0.81,-0.17 0.86,-0.75 0.12,-0.69s-1.9,0.63 -2.99,2.07c-1.09,1.44 -1.15,3.45 -0.69,3.51s0.29,-0.63 0.35,-1.09c0.05,-0.46 0.52,-0.4 0.52,-0.4z"
      android:fillColor="#af8b61"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M148.73,168.98c0.58,0 0.17,-2.53 -0.75,-2.19 -0.92,0.35 -0.57,1.15 -0.17,1.5s0.58,0.69 0.92,0.69z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M139.06,169.1c-4.05,-2.1 -7.89,-3.63 -7.89,-3.63s-0.92,0.46 -0.92,1.15c0,0 5.13,2.67 7.52,4 0.65,-0.58 1.05,-1.09 1.29,-1.53z"
      android:fillColor="#fff22d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M140.13,169.68a31.92,31.92 0,0 0,-0.61 -0.33c-0.29,0.59 -0.76,1.17 -1.17,1.62 0.22,0.13 0.45,0.28 0.71,0.45 0.52,-0.49 0.86,-1.16 1.07,-1.74zM149.59,175.77s-4.04,-2.86 -7.75,-5.1a3.78,3.78 0,0 1,-1.15 1.86c2.6,1.83 5.95,4.37 7.75,5.55 -0,0 0.92,-1.21 1.15,-2.3zM141.28,170.34a46.21,46.21 0,0 0,-0.58 -0.34c-0.24,0.84 -0.63,1.42 -1.04,1.81 0.15,0.1 0.31,0.21 0.47,0.32a3.01,3.01 0,0 0,1.16 -1.79z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M141.84,170.67a58.87,58.87 0,0 0,-0.56 -0.33,3.01 3.01,0 0,1 -1.16,1.79c0.19,0.13 0.38,0.26 0.57,0.4a3.78,3.78 0,0 0,1.15 -1.86z"
      android:fillColor="#cc1e47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M140.7,170a42.92,42.92 0,0 0,-0.56 -0.32c-0.21,0.57 -0.55,1.25 -1.07,1.74 0.19,0.12 0.38,0.25 0.59,0.4 0.42,-0.39 0.8,-0.97 1.04,-1.81z"
      android:fillColor="#5a88c6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M153.04,175.95l1.61,-0.75s0.23,-0.98 0.69,-2.76c0.35,-1.32 0.69,-4.55 -0.81,-6.04 -1.5,-1.5 -2.7,-0.63 -3.11,0.69 -0.4,1.33 2.53,7.26 1.61,8.87zM153.16,176.64l0.86,0.81 1.9,-0.75 -1.09,-0.86 -1.67,0.81zM156.44,177.1l-2.13,0.81s-0.92,2.76 -0.23,3.45c0.69,0.69 0.92,0.52 1.55,-0.69 0.63,-1.21 0.81,-2.82 0.81,-3.57z"
      android:fillColor="#a6a8aa"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.46,153.52c-1.38,-0.17 -1.84,0 -3.38,0.77 -1.53,0.77 -4.3,2.61 -5.99,-0.31 0,0 -2.46,-0.46 -4.3,-0.61 -1.84,-0.15 -3.22,-2.3 -4.76,-4.91 -1.53,-2.61 -9.06,-8.44 -9.82,-9.82s-0.92,-2.46 -2,-3.68c-1.08,-1.23 -3.99,-1.84 -4.76,-3.07 -0.77,-1.23 -1.38,-4.3 -2.61,-5.68s-4.45,-1.69 -5.83,-3.07c-1.38,-1.38 -1.54,-3.53 -0.46,-5.53 1.07,-2 1.69,-1.53 2,-2.92 0.31,-1.38 -0.46,-4.15 0,-6.14 0.46,-2 1.84,-1.84 2.61,-3.22 0.77,-1.38 -0.15,-2.92 1.23,-4.3 1.38,-1.38 4.3,-1.23 5.68,-1.53 1.38,-0.31 2.61,-2.76 4.76,-3.53 2.15,-0.77 5.53,0.77 7.68,0 2.15,-0.77 2.3,-2.61 5.07,-3.38s4.76,0.77 7.68,-0.15 3.84,-3.07 5.99,-3.53 3.84,0.92 6.14,0.31c2.31,-0.61 3.07,-2.46 5.22,-2.92s4.14,0.92 6.6,0.46c2.45,-0.46 2.15,-1.84 5.37,-2.15 3.22,-0.31 4.61,0.61 5.22,2.61 0.62,2 -0.15,4.61 0.46,5.83s2.92,2.15 4.14,5.68c1.23,3.53 0,5.22 0.62,6.76 0.61,1.53 3.22,3.53 3.68,5.99s-0.62,3.84 0,6.29c0.61,2.46 1.84,3.38 2.3,7.06s-0.77,3.38 -0.61,5.68c0.15,2.3 1.23,5.07 1.23,7.52s-1.07,2.76 -1.69,3.99c-0.62,1.23 0.77,2.3 -0.77,3.53s-3.38,0.31 -4.76,0.31c-1.38,0 -2.76,2.15 -5.83,2.46s-4.3,-0.15 -5.99,0.31 -3.22,1.84 -5.83,2.15c-2.61,0.31 -4.61,-0.46 -6.29,0.77 -1.69,1.23 -3.38,2 -4.91,2 -1.54,0 -1.85,0.15 -3.07,0z"
      android:fillColor="#92a275"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M85,150.43c-0.34,-0.6 -2.14,-2.65 -2.4,-4.2 -0.26,-1.54 -0.51,-4.28 -0.69,-5.48 -0.17,-1.2 -2.23,-2.57 -3.34,-3.86 -1.11,-1.28 -1.03,-4.54 -1.28,-6.08 -0.26,-1.54 -3.68,-4.28 -5.23,-6.08 -1.54,-1.8 -1.03,-2.4 -1.03,-4.2s-2.06,-3.51 -3.51,-4.54c-1.46,-1.03 -1.71,-1.03 -3.08,-2.48 -1.37,-1.46 -0.43,-3.6 -1.03,-4.8s-1.8,-1.54 -3.77,-2.48c-1.97,-0.94 -3.08,-3.43 -3.08,-3.43s0,2.48 -1.8,4.03c-1.8,1.54 -1.2,3.51 -1.28,5.05 -0.09,1.54 0.17,2.65 -1.11,4.37 -1.29,1.71 -1.63,3.68 -1.03,5.4 0.6,1.71 4.11,2.06 5.57,3.6s2.06,3.85 2.66,5.05c0.6,1.2 2.31,1.54 3.77,2.74 1.46,1.2 2.65,2.91 2.91,4.28 0.26,1.37 6.77,10.97 7.54,11.82 0.77,0.86 2.31,0.77 2.66,-0.94 0.34,-1.71 0.94,-1.97 0.94,-1.97 0,6.85 4.28,6.25 5.48,6.34 1.2,0.09 2.48,0.86 2.48,0.86 -0.26,-0.94 -0,-2.4 -0.34,-3zM61.27,117.45c-0.09,4.63 -1.6,6.18 -3,5.74 -1.37,-0.43 -1.88,-2.4 -2.14,-5.4 -0.26,-3 1.11,-6.6 2.66,-6.51 1.54,0.09 2.57,1.54 2.48,6.17zM65.13,126.44c-1.03,0.17 -1.37,-0.86 -1.88,-2.14s0.17,-3.26 1.11,-3.34c0.94,-0.09 1.8,1.03 1.97,2.23s0.42,2.99 -1.2,3.26zM72.84,132.61c-0.17,1.97 -1.62,3.99 -3.51,3.51 -1.03,-0.26 -1.28,-2.31 -1.28,-3.68 0,-1.37 0.77,-4.28 2.66,-4.2s2.31,2.4 2.14,4.37zM77.38,142.81c-2.4,-0.51 -0.57,-4.13 0.77,-3.68 0.51,0.17 1.63,4.2 -0.77,3.68z"
      android:fillColor="#fff22d"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M63.83,143s-0.46,2.99 0.46,3.84c0.92,0.85 7.83,6.6 13.51,3.61 0,0 0.08,-2.38 -1.15,-4.38s-3.68,-6.68 -7.75,-8.98c0,0 -1.61,-0.69 -3.61,2.3 0,0 -12.28,-7.52 -18.19,-10.59 0,0 1,-4.84 -2.3,-6.22 0,0 -0.31,-2.61 -2.23,-3.3 -1.92,-0.69 -3.76,0.69 -3.76,2.38 0,0 -1.77,0.46 -2.23,1.53 -0.46,1.08 -0.38,2.23 0.08,3.07 0,0 -1.07,1.23 -0.69,2.84 0.38,1.61 4.38,5.45 8.6,2.92 -0,0 12.66,6.6 19.26,10.98z"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M68.13,141l-1.76,-0.92s0.46,-1.84 1.53,-2.15c1.08,-0.31 1.53,0.46 2.69,1.46 1.15,1 4.38,4.38 5.99,7.98l0.61,2.69s-2.38,1.31 -5.45,0.08 -6.6,-2.92 -6.76,-3.99c-0.15,-1.08 0,-2.38 0,-2.38s1,0.15 2.07,1.15c0,0 -0.15,0.23 -0.61,0.38 -0.46,0.15 -0.69,0.77 0.31,0.38s2,-1.69 2.07,-2.69 0.15,-3.3 -0.69,-3.22c-0.84,0.08 0.08,0.38 0,1.23z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M67.67,144.38s0.84,-1.15 0.54,-2.23l-11.44,-7.06c-5.22,-3.22 -10.67,-6.14 -10.67,-6.14s0.69,-1.61 0.23,-3.22c-0.46,-1.61 -1.61,-2.61 -2.53,-2.3 -0.92,0.31 -2.15,2.3 -1.77,3.22 0.38,0.92 1.23,1.46 1.84,0.69s0.61,-2.46 0.61,-2.46 0.61,1 0.08,2.15 -1.15,2 -2.38,0.85c0,0 -0.23,1.46 -1.08,1.84s-2.15,0.69 -3.07,-0.31c0,0 1.76,0.31 2.61,-0.15 0.84,-0.46 1.23,-1.69 0.61,-2.23 -0.61,-0.54 -3.15,-1.07 -3.91,-0.46 -0.77,0.61 -1.46,2.46 -0.15,3.68 1.3,1.23 4.07,2.76 7.37,1.08 0,0 4.53,2.38 10.44,5.53 5.91,3.15 10.36,6.3 12.66,7.52z"
      android:fillColor="#fff22d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M41.5,126.42l0.38,-1.61s0.23,-2.3 -2.23,-2.53c-2.46,-0.23 -2.92,2.69 -2.46,3.68 -0,-0 1.76,-1 4.3,0.46z"
      android:fillColor="#fff22d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42.34,123.5s-0.08,-1.23 -2.46,-1.84c0,0 -0.31,-2 1.69,-2s2.15,1.92 2.53,2.61c0,0 -1.15,0.54 -1.76,1.23zM132.46,137.66c-0.17,-2.57 -0.51,-4.2 -0.6,-5.22 -0.09,-1.03 -0.43,-10.45 -1.11,-12.42 -0.69,-1.97 -1.11,-3.17 -1.11,-5.48 0,-2.31 -0.17,-3.26 -1.12,-4.88 -0.94,-1.63 -1.88,-2.31 -2.4,-4.11 -0.51,-1.8 0.86,-3.51 -0.69,-6.77 -1.54,-3.26 -3,-3.43 -3.94,-5.57 -0.94,-2.14 0.51,-2.83 -0.86,-5.74 -1.37,-2.91 -4.11,-2.66 -5.48,-1.8 -1.37,0.86 -2.31,2.06 -3.86,2.06 -1.54,0 -4.45,-1.11 -6.25,-0.43 -1.8,0.69 -3.25,2.48 -4.63,2.66 -1.37,0.17 -5.31,-0.51 -6.85,-0.09 -1.54,0.43 -2.83,3.17 -5.57,3.6 -2.74,0.43 -5.57,-0.86 -7.71,-0.34 -2.14,0.51 -3.17,2.74 -5.65,3.26 -2.48,0.51 -5.31,-0.09 -7.11,0.34 -1.8,0.43 -2.66,2.83 -4.45,3.43s-4.28,-0.69 -5.05,0.94c-0.77,1.63 0,3.34 1.88,4.28 1.88,0.94 2.74,1.28 3.68,2.48 0.94,1.2 0.6,4.37 1.28,5.23 0.69,0.86 3.68,2.4 5.57,4.71 1.88,2.31 0.51,4.28 1.46,5.65 0.94,1.37 4.03,3.51 5.23,5.31 1.2,1.8 0.6,6.08 1.8,7.63 1.2,1.54 2.14,1.46 3,2.91s0.69,6.43 1.2,7.54c0.51,1.11 2.14,2.48 2.57,3.6 0.43,1.11 0,3.77 1.8,4.03 1.8,0.26 3.26,-1.2 5.48,-1.63 2.23,-0.43 3.17,0.26 5.74,-0.43 2.57,-0.69 2.91,-1.71 5.48,-2.06 2.57,-0.34 3.68,-0.26 4.71,-0.26 2.45,-0 3.08,-1.97 6.17,-2.57s3.86,0.43 5.83,0c1.97,-0.43 1.71,-1.46 4.37,-1.97 2.65,-0.51 3.86,0.69 5.05,-0.6s0.43,-1.97 0.86,-3.17c0.43,-1.2 1.46,-1.54 1.28,-4.11zM66.33,100.83c0.94,-1.37 3.34,-0.77 5.48,0.43 2.14,1.2 3.41,4.39 2.06,5.31 -1.63,1.11 -2.57,0.77 -5.23,-0.86 -2.66,-1.63 -3.26,-3.51 -2.31,-4.89zM74.21,113.34c-1.2,0.77 -3.08,0.26 -4.37,-2.06 -1.28,-2.31 1.63,-1.8 2.91,-1.28 1.28,0.51 2.78,2.49 1.46,3.34zM90.06,143.66c-2.48,0.94 -6.85,-4.2 -5.31,-6.25 1.54,-2.06 3.43,0 4.63,1.11 1.2,1.11 2.3,4.53 0.69,5.14zM92.37,149.32c-1.54,-0.17 -1.71,-1.37 -1.46,-3.08 0.26,-1.71 1.88,0.43 2.14,0.94 0.26,0.52 0.7,2.3 -0.69,2.14zM126.47,124.99c1.8,0.34 1.88,5.91 -0.69,5.48 -2.57,-0.43 -0.58,-5.72 0.69,-5.48zM121.76,98.09c-2.06,0.17 -4.37,-3.43 -3.17,-4.37 1.2,-0.94 4.71,4.24 3.17,4.37zM125.96,143.23c-1.97,-0.17 -2.83,-3.43 -2.48,-5.31 0.34,-1.89 1.72,-4.67 3.6,-4.54 1.28,0.09 2.06,2.91 2.06,4.8 -0,1.88 -1.2,5.23 -3.17,5.05z"
      android:fillColor="#fff22d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.65,145.72s3.51,2.23 7.88,0.51c4.37,-1.71 4.63,-4.71 4.63,-4.71s-1.97,2.74 -5.65,3.68c-3.68,0.94 -6.08,0.43 -6.85,0.51z"
      android:fillColor="#cc1e47"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M116.27,116.5c2.66,-2.31 4.63,-4.28 5.57,-6.34 0.94,-2.06 0.51,-3.94 -0.77,-5.48s-3.08,-1.28 -3.08,-1.28c-0.26,-2.06 -0.69,-3.68 -4.03,-6.68 -0.81,-0.73 -1.78,-1.25 -2.82,-1.58l0.77,-2.79 -1.54,-0.51 -0.67,2.96a11.43,11.43 0,0 0,-3.75 0.04l-0.73,-2.91 -1.63,0.34 0.9,2.93c-1.12,0.35 -2.14,0.87 -2.96,1.53 -0.1,0.08 -0.19,0.16 -0.29,0.24l-1.85,-2.21 -1.37,1.11 2.17,2.17c-1.63,1.94 -2.07,3.98 -2.15,4.48l-0.09,0.04c-0.72,-0.7 -2.25,-1.9 -4.67,-2.33l0.38,-3.08 -1.8,-0.09 -0.15,3.01c-0.52,-0.01 -1.07,0.01 -1.65,0.08a13.83,13.83 0,0 0,-2.04 0.38L86.46,97.4l-1.37,0.77 1.47,2.87c-1.3,0.59 -2.17,1.39 -2.9,2.3l-2.51,-1.92 -1.37,1.2 3,1.92 -0.09,0.13c-1.46,2.14 -1.46,3.77 -1.71,5.65s1.46,5.05 1.46,5.05l0.43,-0.26c1.37,-0.6 3.77,-0.26 5.31,1.2 1.54,1.46 0.86,3.77 0.86,3.77 2.23,0.26 2.4,0.77 6.85,-1.03s5.14,-6.6 5.14,-6.6c3.43,2.83 6.68,2.66 6.68,2.66s-0.77,0.43 -1.8,0.86c-1.03,0.43 -0.69,0.86 -0.17,0.86 0.52,0 3.26,-1.63 4.63,-3.08 1.37,-1.46 3.51,-5.57 4.97,-7.37s2.74,-2.74 4.88,-1.54c2.14,1.2 0.6,5.4 -1.88,8.22 -2.48,2.83 -6,4.8 -7.8,5.4s-3.26,0.77 -3.26,1.2c0,0.43 2.31,-0.26 3.94,-0.77 1.63,-0.51 3.68,-1.71 3.68,-1.71l5.31,0.26c-4.37,3.68 -11.65,7.11 -18.33,8.74 -6.68,1.63 -7.97,0.51 -10.97,-0.26 -3,-0.77 -4.28,-2.57 -4.28,-2.57 1.11,-0.69 1.71,-0.09 1.8,-0.34 0.09,-0.26 -0.86,-0.6 -2.31,-0.34 -1.46,0.26 -2.06,0.94 -2.74,1.97 -0.69,1.03 0.34,0.34 1.03,-0.26 0.69,-0.6 1.2,-0.6 1.2,-0.6 1.63,0.77 4.28,7.28 6.43,9.94s4.88,7.88 12.85,8.22c7.97,0.34 11.05,-2.83 12.08,-5.74 1.03,-2.91 -0.51,-7.37 -0.51,-7.37l2.91,-1.71 -2.57,-5.48c5.4,-3.6 5.14,-5.05 5.14,-5.05 -2.14,-0.08 -5.66,-0.08 -5.66,-0.08z"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.23,119.25c2.03,-0.6 5.4,-1.88 6.6,-5.31s0.77,-8.4 -2.57,-10.79c-3.34,-2.4 -8.48,-3.6 -12.08,-0.34 -3.6,3.26 -4.37,7.8 -2.06,12.34 0,0 2.57,-0.86 4.2,0.34 1.63,1.2 1.97,3.08 1.97,3.94 0,0 2.48,0.26 3.94,-0.17z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.65,114.28s-3.94,0.34 -7.45,-2.66c0,0 0.26,-2.65 -0.6,-4.88 -0.86,-2.23 -2.06,-3.34 -2.06,-3.34s0.43,-4.71 5.23,-7.02c4.8,-2.31 8.14,0.09 9.42,0.77 1.28,0.69 4.11,3.86 4.2,6.34 0,0 -1.63,0.77 -3.34,3.26s-4.11,6.85 -5.4,7.54z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M97.84,108.18a3.64,3.64 0,1 1,-7.28 0,3.64 3.64,0 0,1 7.28,0z"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.33,108.18a3.13,3.13 0,1 1,-6.26 -0,3.13 3.13,0 0,1 6.26,0z"
      android:fillColor="#4f8fcd"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M96.21,108.18a2.01,2.01 0,1 1,-4.03 0,2.01 2.01,0 0,1 4.03,0zM110.92,104a3.64,3.64 0,1 1,-7.28 0,3.64 3.64,0 0,1 7.28,0z"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.41,104a3.13,3.13 0,1 1,-6.25 0,3.13 3.13,0 0,1 6.25,0z"
      android:fillColor="#4f8fcd"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M109.29,104a2.01,2.01 0,1 1,-4.03 -0,2.01 2.01,0 0,1 4.03,0z"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M79.69,120.62c0.15,0.6 1.8,-0.17 1.2,-0.86s-1.29,0.51 -1.2,0.86zM84.06,118.13c0.19,0.38 1.54,0.17 1.03,-0.51 -0.51,-0.69 -1.2,0.17 -1.03,0.51zM83.04,120.87c0.12,0.49 1.8,0.09 1.2,-0.51 -0.6,-0.6 -1.28,0.17 -1.2,0.51z"
      android:fillColor="#cc1e47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.35,121.47s1.28,-3 -0.34,-4.8 -4.03,-2.14 -7.03,-0.17c-3,1.97 -4.63,5.82 -1.2,8.14 0,0 -2.14,0.09 -2.66,-2.4 -0.51,-2.48 0.69,-5.4 4.45,-6.85 3.77,-1.46 5.91,-0.94 7.2,1.03s0.94,4.54 -0.43,5.05z"
      android:fillColor="#cc1e47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110,124.85l2.01,4.87s5.66,-2.04 6.52,-2.9l-2.58,-4.98c-0,0 -4.34,2.29 -5.95,3.01zM107.1,125.6s-4.91,1.83 -6.98,1.93l1.83,5.34s6.45,-1.75 6.91,-2.01c0,-0 -0.43,-2.29 -1.75,-5.26z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.16,135.95s1.11,0.43 1.18,1.18c0,0 -0.07,0.29 -0.43,-0.14 -0.36,-0.43 -1.11,-0.86 -2.54,-1.15s-3.44,-0.14 -4.01,0.97c-0.57,1.11 -0.14,2.18 -0.14,2.18s1.86,1.9 5.19,2.26c3.33,0.36 6.66,-0.22 6.66,-0.22s2.65,-1.47 1.97,-4.33c-0.68,-2.87 -2.51,-3.65 -4.01,-3.19 -1.5,0.47 -3.37,1.25 -3.87,2.44z"
      android:fillColor="#cc1e47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.22,125.63s4.2,8.98 9.21,12.9c0,0 -0.29,-2.71 1.9,-3.05 2.19,-0.35 4.38,0.11 4.38,0.11s0.35,-1.09 3.11,-2.13c2.76,-1.04 3.74,-0.57 4.61,0.63 0.86,1.21 1.9,3.4 0.46,6.27 0,0 3.17,-1.44 3.8,-3.17s1.84,-4.43 -0.06,-8.23c0,0 -2.99,1.5 -3.86,1.61l-2.42,-5.53 -1.44,0.4s1.5,3.68 1.73,5.76c0,0 -5.64,2.07 -8.06,2.36 0,0 -1.9,-4.78 -2.24,-5.7 0,0 -3.63,0.81 -6.28,-0.23 -2.65,-1.04 -3.86,-1.33 -4.83,-2.02z"
      android:fillColor="#580013"
      android:fillType="evenOdd"/>
</vector>
