<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mohaiminur.bubblefish">

    <application
        android:allowBackup="true"
        android:icon="@drawable/spongebob_squarepants"
        android:label="@string/app_name"
        android:roundIcon="@drawable/spongebob_squarepants"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.rim.spongitime.GameOverActivity"></activity>
        <activity android:name="com.example.rim.spongitime.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.rim.spongitime.MainActivity"></activity>
    </application>

</manifest>