<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sponmedusa"
    android:onClick="Musica"
    tools:context="com.example.rim.spongitime.SplashActivity">

    <TextView
        android:id="@+id/song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/playfull"
        android:text="Spongi TIME "
        android:onClick="Musica"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"

        android:textStyle="bold" />

</RelativeLayout>