<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/again"
    tools:context="com.example.rim.spongitime.GameOverActivity">


    <Button
        android:id="@+id/play_again_btn"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_below="@+id/score_text"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="97dp"
        android:background="@drawable/botton2_reg"
        android:fontFamily="@font/playfull"
        android:padding="10dp"
        android:text="PLAY AGAIN"
        android:textAllCaps="false"
        android:textColor="#101212"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/score_text"
        android:layout_width="274dp"
        android:layout_height="157dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/playfull"
        android:padding="10dp"
        android:text="Score"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#171616"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>